\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Fall, Year: 2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.2cm]
{ \huge \bfseries \textbf{MediLink}: Seamless Doctor-Patient Connection and Care}\\[0.2cm] 
\HRule \\[0.5cm]

\textsl{\large Course Title: Integrated Design Project I }\\
\textsl{\large Course Code: CSE-324 }\\ 
\textsl{\large Section: 221 D-21}\\[0.4cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{5.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Masum Hossain  & 221902164 \\
\hline
Tamim Zia & 221902170 \\
\hline
Sadia Islam Noor & 221902225 \\
\hline
Tanha Tabassum Tusmi & 221902199 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}


\textsl{\large Submission Date: 16/10/2024 }\\ 
\textsl{\large Course Teacher’s Name: Md Naimul Pathan }\\[0.5cm] 


\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\
\begin{table}[]
\centering
\begin{tabular}{|p{5.5cm}p{5.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

