\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The healthcare industry has seen a significant shift towards digital solutions, with an increasing demand for remote medical services. "MediLink" is a web-based platform designed to connect doctors and patients efficiently, offering features such as appointment scheduling, audio/video consultations, prescription management, medicine ordering, and delivery tracking. The platform aims to improve the quality of healthcare services by enabling seamless communication and remote care.

\section{Motivation}
The motivation for developing \textbf{MediLink} stems from several challenges faced in healthcare:
\begin{itemize}
\item \textbf{Access to healthcare:} Many people, especially in remote areas, struggle to access medical care due to the shortage of healthcare professionals or geographical constraints.
\item \textbf{Time management:} Patients often have to wait long hours for consultations, and doctors find it challenging to manage schedules effectively.
\item \textbf{Convenience:} The modern world demands solutions that offer convenience in accessing healthcare without physically visiting a clinic or hospital.
\end{itemize}
MediLink aims to address these challenges by providing a comprehensive, user-friendly platform that bridges the gap between doctors and patients.\cite{farokhzad2009impact}.
\\
\\
\\
\section{Objectives}
The primary objectives of the MediLink project are:
\begin{itemize}
    \item To create a web-based platform that allows users to register as a doctor or patient and manage their profiles.
    \item To implement features that facilitate appointment booking, audio/video consultations, and prescription management.
    \item To enable online ordering and delivery of prescribed medicines.
    \item To provide a rating and review system for doctors, ensuring transparency and quality of care.
    \item To integrate payment gateways and real-time notifications for a seamless user experience.
\end{itemize}

\section{Problem Domain}

The problem domain includes the following key issues:
\begin{itemize}
    \item \textbf{Limited access to quality healthcare:} Many patients have restricted access to healthcare facilities due to location or mobility issues.
    \item \textbf{Inefficiencies in managing appointments and consultations:} Traditional systems for booking appointments often lack convenience, resulting in delays.
    \item \textbf{Lack of continuity in patient care:} Paper-based records make it challenging for doctors to access a patient's history during consultations.
    \item \textbf{Difficulty in obtaining prescribed medicines:} Patients frequently encounter issues in finding prescribed medications, especially in remote locations.
\end{itemize}
\section{Related Works}
Several telemedicine and healthcare platforms address similar needs:
\begin{itemize}
    \item \textbf{DocTime:} A platform that connects patients with doctors and provides appointment scheduling, online consultations, and medicine delivery.
    \item \textbf{Doctor Dekhao:} A telemedicine platform focusing on secure,video consultations between doctors and patients.
    \item \textbf{Zocdoc:} An online service that helps patients find nearby doctors, read reviews, and book appointments.
\end{itemize}
MediLink aims to differentiate itself by combining features such as a rating system, detailed medicine information with pricing, and integration of rider tracking for deliveries.



\section{Methodology}
The development of MediLink follows an Agile methodology, allowing iterative development with continuous user feedback. The key phases include:

\section{Planning and Requirement Analysis}
\begin{itemize}
    \item Gathering requirements from potential users (patients, doctors, and admins).
    \item Defining the scope, objectives, and functionalities.
\end{itemize}

\section{Design}
\begin{itemize}
    \item Designing the user interface for easy navigation.
    \item Creating a database schema to manage user information, appointments, consultations, and prescriptions.
\end{itemize}


\section{Development}
\begin{itemize}
    \item \textbf{Frontend Development:} Using HTML, CSS, and JavaScript for the user interface.
    \item \textbf{Backend Development:} Utilizing PHP for server-side scripting and SQL for database management.
    \item \textbf{API Integration:} Integrating third-party services for video calling, payment gateways, and medicine information.
\end{itemize}

\section{Testing}
\begin{itemize}
    \item Conducting unit testing, integration testing, and user acceptance testing.
    \item Ensuring that the platform meets security and performance standards.
\end{itemize}

\section{Deployment}
\begin{itemize}
    \item Deploying the application on a cloud-based server.
    \item Ongoing maintenance and updates based on user feedback.
\end{itemize}

\section{Gantt Chart}
The Gantt chart outlines the project timeline and milestones:
\begin{table}[ht]
\centering
\begin{tabular}{|p{5cm}|p{3cm}|p{3cm}|p{3cm}|}
    \hline
    \textbf{Task} & \textbf{Duration} & \textbf{Start Date} & \textbf{End Date} \\
    \hline
    Planning \& Requirement Analysis & 2 weeks & Oct 16, 2024 & Oct 30, 2024 \\
    \hline
    Design & 3 weeks & Nov 1, 2024 & Nov 21, 2024 \\
    \hline
    Frontend Development & 4 weeks & Nov 22, 2024 & Dec 19, 2024 \\
    \hline
    Backend Development & 5 weeks & Dec 20, 2024 & Jan 23, 2025 \\
    \hline
    API Integration & 3 weeks & Jan 24, 2025 & Feb 13, 2025 \\
    \hline
    Testing & 4 weeks & Feb 14, 2025 & Mar 13, 2025 \\
    \hline
    Deployment \& Maintenance & Ongoing & Mar 14, 2025 & Ongoing \\
    \hline
\end{tabular}
\caption{Project Timeline}
\end{table}


\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.8]{Untitled design.png}
\begin{figure}
            \centering
            \includegraphics[width=0.9\linewidth]{Untitled design.png}
            \caption{Gantt chart for Project Timeline}
            \label{fig:enter-label}
        \end{figure}
                \end{center}
        \caption{Figure name}
     \end{figure}


\section{Budget}
The estimated budget for the development of \textbf{MediLink} is as follows:\\
\begin{tabular}{|p{8cm}|p{4cm}|}
    \hline
    \textbf{Item} & \textbf{Estimated Cost} \\
    \hline
    Development Tools/Software & \$500 \\
    \hline
    Hosting \& Domain & \$300/year \\
    \hline
    API Integration Fees & \$200/month \\
    \hline
    Marketing and Promotion & \$1,000 \\
    \hline
    Maintenance \& Support & \$500/year \\
    \hline
    \textbf{Total Estimated Cost} & \textbf{\$4,000} \\
    \hline
\end{tabular}
\\
\\


\section{Conclusion}
MediLink aims to enhance the accessibility, efficiency, and quality of healthcare services by providing a seamless connection between doctors and patients. The proposed system addresses current limitations in the healthcare sector and ensures a user-friendly experience through its comprehensive features.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
Start the section with a general discussion of the project  \cite{sivarajah2017critical} \cite{laney20013d} \cite{WinNT}. 

\section{Project Details}
In this section, you will elaborate on all the details of your project, using subsections if necessary.

\subsection{Subsection\_name}


\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/a1.jpg}
        \end{center}
        \caption{Figure name}
     \end{figure}

     
You can fix the height, width, position, etc., of the figure accordingly.

\section{Implementation}
All the implementation details of your project should be included in this section, along with many subsections.

\subsection{Subsection\_name}
This is just a sample subsection. Subsections should be written in detail. Subsections may include the following, in addition to others from your own project.


\subsubsection{The workflow}

\subsubsection{Tools and libraries}

\subsubsection{Implementation details (with screenshots and programming codes)}

Each subsection may also include subsubsections.


\section{Algorithms}
The algorithms and the programming codes in detail should be included .\\Pseudo-codes are also encouraged very much to be included in this chapter for your project.

\begin{itemize}
    \item Bullet points can also be included anywhere in this project report.
\end{itemize}


\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output} 
\begin{algorithm}[H]
\DontPrintSemicolon
  
  \KwInput{Your Input}
  \KwOutput{Your output}
  \KwData{Testing set $x$}
  $\sum_{i=1}^{\infty} := 0$ \tcp*{this is a comment}
  \tcc{Now this is an if...else conditional loop}
  \If{Condition 1}
    {
        Do something    \tcp*{this is another comment}
        \If{sub-Condition}
        {Do a lot}
    }
    \ElseIf{Condition 2}
    {
    	Do Otherwise \;
        \tcc{Now this is a for loop}
        \For{sequence}    
        { 
        	loop instructions
        }
    }
    \Else
    {
    	Do the rest
    }
    
    \tcc{Now this is a While loop}
   \While{Condition}
   {
   		Do something\;
   }

\caption{Sample Algorithm}
\end{algorithm}


% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}
Discuss the experimental setup and environment installation needed for the simulation of your outcomes.

\subsection{Subsection}
\subsection{Subsection}

\section{Results Analysis/Testing}

Discussion about your various results should be included in this chapter in detail.
\subsection{Result\_portion\_1}
The results of any specific part of your project can be included using subsections.

\subsection{Result\_portion\_2}
Each result must include screenshots from your project. In addition to screenshots, graphs should be added accordingly to your project.

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.5\textwidth]{Figures/basic-bar-graph.png}
        \end{center}
        \caption{A graphical result of your project}
     \end{figure}

\subsection{Result\_portion\_3}
Each result must have a single paragraph describing your result screenshots or graphs or others. This is a simple discussion of that particular portion/part of your result.

\section{Results Overall Discussion}
A general discussion about how your result has arrived should be included in this chapter. Where the problems detected from your results should be included as well.

\subsection{Complex Engineering Problem Discussion}
[OPTIONAL] In this subsection, if you want, you can discuss in details the attributes that have been touched by your project problem in details. This has already been mentioned in the Table \ref{tab:IC}.


% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
Discuss the contents of this chapter and summarized the description of the work and the results and observation. Generally, it should be in one paragraph.


\section{Limitations}
Discuss the limitations of the project. Limitations must be discussed, with the help of some critical analysis.

\section{Scope of Future Work}
Discuss the future work of the project, that is your plans for more work and extension of your project.

% Chapter 5 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}

\end{document}